the qubit numbers are150
maximum overlap size LLG for initial mapping72
number of LLG size > 3 for initial mapping562
 average of LLG size > 3 for initial mapping36
*************
maximum overlap size LLG for random mapping74
number of LLG size > 3 for random mapping560
 average of LLG size > 3 for random mapping37
*************
maximum number of CNOT are75
  CriticalCycles : 2990, Parallelcycles : 17030
the new initialmapping method Parallelcycles : 17030
 Heuristic-cycles with initial: 12972
 overlap-cycles with initial: 13223
total number of concurrent groups are428
CNOT: [78,76] 
CNOT: [79,75] 
CNOT: [80,74] 
CNOT: [81,73] 
CNOT: [82,72] 
CNOT: [83,71] 
CNOT: [84,70] 
CNOT: [85,69] 
CNOT: [86,68] 
CNOT: [87,67] 
CNOT: [88,66] 
CNOT: [89,65] 
CNOT: [90,64] 
CNOT: [91,63] 
CNOT: [92,62] 
CNOT: [93,61] 
CNOT: [94,60] 
CNOT: [95,59] 
CNOT: [96,58] 
CNOT: [97,57] 
CNOT: [98,56] 
CNOT: [99,55] 
CNOT: [100,54] 
CNOT: [101,53] 
CNOT: [102,52] 
CNOT: [103,51] 
CNOT: [104,50] 
CNOT: [105,49] 
CNOT: [106,48] 
CNOT: [107,47] 
CNOT: [108,46] 
CNOT: [109,45] 
CNOT: [110,44] 
CNOT: [111,43] 
CNOT: [112,42] 
CNOT: [113,41] 
CNOT: [114,40] 
CNOT: [115,39] 
CNOT: [116,38] 
CNOT: [117,37] 
CNOT: [118,36] 
CNOT: [119,35] 
CNOT: [120,34] 
CNOT: [121,33] 
CNOT: [122,32] 
CNOT: [123,31] 
CNOT: [124,30] 
CNOT: [125,29] 
CNOT: [126,28] 
CNOT: [127,27] 
CNOT: [128,26] 
CNOT: [129,25] 
CNOT: [130,24] 
CNOT: [131,23] 
CNOT: [132,22] 
CNOT: [133,21] 
CNOT: [134,20] 
CNOT: [135,19] 
CNOT: [136,18] 
CNOT: [137,17] 
CNOT: [138,16] 
CNOT: [139,15] 
CNOT: [140,14] 
CNOT: [141,13] 
CNOT: [142,12] 
CNOT: [143,11] 
CNOT: [144,10] 
CNOT: [145,9] 
CNOT: [146,8] 
CNOT: [147,7] 
CNOT: [148,6] 
CNOT: [149,5] 
